{
  "name": "remotune-frontend",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@wailsio/runtime": "^3.0.0-beta.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
